# FastTrack

./: user.keystore
Assets/: test.cs
Assets/Plugins/Android/: AndroidManifest.xml  BroadcastReceiver.java  MainActivity.java  SpotifyBroadcastReceiver.java  gradleTemplate.properties  mainTemplate.gradle
Assets/Scenes/: Main.unity
Assets/Scripts/: ButtonController.cs  SpotifyController.cs  TouchController.cs
Assets/TextMesh Pro/Resources/Fonts & Materials/: WASTED-VINDEY SDF.asset
Fast Track_BurstDebugInformation_DoNotShip/tempburstlibs/x86_64/: lib_burst_generated.txt
Mobile Game_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
